<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The videos page">
    <meta name="author" content="Andrew">
    <title>Videos</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/videos.css">
</head>
<body>
        <div class="menu">
                <a href="about.html">About</a>
                <a class="active" href="videos.html">Videos</a>
                <a href="users.html">Users</a>
                <a href="index.html">Home</a>
                <img src="images/logo.png" alt="Logo">
                <i>AndrewsBestsite</i>
        </div>
        <div class="content">
                <ul>
                    <li><a href="videos/1.html">Youtube</a></li>
                    <li><a href="videos/2.html">Webm</a></li>
                    <li><a href="videos/3.html">Ogg</a></li>
                </ul> 
        </div>
</body>
</html>